;; Language File
;;
;; @package         Articles Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Ronald Boda <info@gecko-it.at> gecko-it.at

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - NoNumber Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - Beiträge an beliebiger Stelle in Joomla! platzieren!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Dieser Button macht das Einfügen von Artikeln einfach!"

INSERT_ARTICLE="Beitrag einfügen"

AA_SETTINGS="Bitte siehe <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=articles anywhere&filter_search=articles anywhere&quot;>Articles Anywhere System-Plugin</a> für Einstellungen."
AA_THE_SYSTEM_PLUGIN="das Articles Anywhere System-Plugin"