; package IceTheme All In One Package (
; author IceTheme http://www.icetheme.com
; copyright Copyright (C) 2008 - 2013 IceTheme
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_RESERVED="All Rights Reserved."
TPL_SEARCH="Search our website"
TPL_SCROLL="Go Top"
TPL_SLIDE_OPEN="Open Panel"
TPL_SLIDE_CLOSE="Close Panel"

TPL_SOCIAL_ICONS_FACEBOOK="Like us on Facebook"
TPL_SOCIAL_ICONS_TWITTER="Follow us on Twitter"
TPL_SOCIAL_ICONS_YOUTUBE="Follow our YouTube page"
TPL_SOCIAL_ICONS_GOOGLE="Join us on Google Plus"
TPL_SOCIAL_ICONS_LINKEDIN="Connect on Linkein"



