; $Id: nl-NL.com_joomlaupdate.ini 3.0
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2014 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="Dit is een aangepaste XML update-bron URL, die gebruikt wordt wanneer de "_QQ_"Update-bron"_QQ_" optie is ingesteld op "_QQ_"Aangepaste URL"_QQ_"."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="Aangepaste URL"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="Stel in waar de updates voor Joomla! vandaan gehaald worden"
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="Update-bron"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="Aangepaste URL"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="Het veld voor de aangepaste URL is leeg."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="De updateserver die Joomla! zal gebruiken om te controleren of er een update beschikbaar is"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="Updateserver"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LTS="Lange termijn ondersteuning (aanbevolen)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NOCHANGE="Momenteel ingesteld (geen wijziging)"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_STS="Korte termijn ondersteuning"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="Testen"
COM_JOOMLAUPDATE_CONFIGURATION="Joomla! update instellingen"
COM_JOOMLAUPDATE_OVERVIEW="Joomla! Update"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="Opschonen na installatie."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="Update naar versie %s is voltooid."
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="Verwijderen van verwijderde bestanden en mappen."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="Bestand %s downloaden geslaagd."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="Voltooien installatie."
COM_JOOMLAUPDATE_UPDATE_LOG_START="Update gestart door gebruiker %2$s (%1$s). Oude versie is %3$s."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="Installatie nieuwe versie is gestart."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="Downloaden updatebestand van %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="Joomla! versie update status"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="De website bijwerken is geslaagd. De huidige Joomla versie is nu %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="Updatebestand wordt gedownload. Even geduld ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="FTP map"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="FTP host"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="FTP wachtwoord"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="FTP poort"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="FTP gebruikersnaam"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="Geïnstalleerde Joomla! versie"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="Installeer de update"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="Nieuwste Joomla! versie"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="Schrijf bestanden direct"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="Schrijf bestanden met gebruik van FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="Installatiemethode"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="Er zijn geen updates beschikbaar"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="U beschikt al over de nieuwste Joomla! versie, %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="Updatepakket URL"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="Er is een Joomla! update gevonden"
COM_JOOMLAUPDATE_VIEW_PROGRESS="Update voortgang"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="Bytes uitgepakt"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="Bytes gelezen"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="Downloaden van het updatepakket is mislukt"
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="Bestanden uitgepakt"
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="Joomla! bestanden worden bijgewerkt. Even geduld ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="Procent voltooid"
COM_JOOMLAUPDATE_XML_DESCRIPTION="Update Joomla! naar de nieuwste versie met één klik"