; $Id: nl-NL.com_users.ini 3.3
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2014 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

COM_USERS_ACTIVATION_TOKEN_NOT_FOUND="Verificatiecode is niet gevonden."
COM_USERS_CAPTCHA_LABEL="Captcha"
COM_USERS_CAPTCHA_DESC="Typ de letters en cijfers die u in de afbeelding ziet in het tekstveld."
COM_USERS_DATABASE_ERROR="Fout bij het verkrijgen van de gebruiker uit de database: %s"
COM_USERS_DESIRED_PASSWORD="Vul een zelf gekozen wachtwoord in."
COM_USERS_DESIRED_USERNAME="Vul een zelf gekozen gebruikersnaam in."
COM_USERS_EDIT_PROFILE="Bewerk profiel"
COM_USERS_EMAIL_ACCOUNT_DETAILS="Accountgegevens voor %s op %s"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_BODY="Hallo administrator,\n\nEen nieuwe gebruiker heeft zich geregistreerd op %s.\nDe gebruiker heeft zijn e-mailadres bevestigd en verzoekt u het account goed te keuren.\nDit bericht bevat de gegevens:\n\n  Naam :  %s \n  E-mailadres:  %s \n Gebruikersnaam:  %s \n\nU kunt de account activeren door op onderstaande link te klikken:\n %s \n"
COM_USERS_EMAIL_ACTIVATE_WITH_ADMIN_ACTIVATION_SUBJECT="Registratie goedkeuring vereist voor account van %s op %s"
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_BODY="Hallo %s,\n\nUw account is geactiveerd door een administrator. U kunt nu inloggen op %s door gebruik te maken van gebruikersnaam %s en het wachtwoord dat u gekozen hebt tijdens het registreren."
COM_USERS_EMAIL_ACTIVATED_BY_ADMIN_ACTIVATION_SUBJECT="Account geactiveerd van %s op %s"
COM_USERS_EMAIL_PASSWORD_RESET_BODY="Hallo,\n\nEr is een verzoek ontvangen om uw wachtwoord van %s opnieuw in te stellen. Om uw wachtwoord opnieuw in te stellen dient u deze verificatiecode in te voeren zodat gecontroleerd kan worden of het verzoek rechtmatig is.\n\nDe verificatiecode is %s\n\nKlik op de link hieronder om door te gaan met het opnieuw instellen van uw wachtwoord.\n\n%s\n\nBedankt."
COM_USERS_EMAIL_PASSWORD_RESET_SUBJECT="Uw verzoek om uw %s wachtwoord opnieuw in te stellen"
COM_USERS_EMAIL_REGISTERED_BODY="Hallo %s,\n\nBedankt voor uw registratie op %s.\n\nU kunt nu inloggen op %s door de gebruik te maken van de volgende inloggegevens:\n\nGebruikersnaam: %s\nWachtwoord: %s"
COM_USERS_EMAIL_REGISTERED_BODY_NOPW="Hallo %s,\n\nBedankt voor uw registratie op %s.\n\nU kunt nu inloggen op %s door de gebruikersnaam en het wachtwoord te gebruiken die u bij de registratie heeft opgegeven."
COM_USERS_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Hallo administrator, \n\nEen nieuwe gebruiker '%s', gebruikersnaam '%s', heeft zich geregistreerd op %s."
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hallo %s,\n\nBedankt voor uw registratie op %s. Uw account is aangemaakt en dient geactiveerd te worden voor u kunt inloggen.\nOm uw account te activeren klikt u op onderstaande link of u kopieert deze in uw browser:\n%s\n\nNa activering kunt u inloggen op %s met de volgende gebruikersnaam en wachtwoord:\n\nGebruikersnaam: %s\nWachtwoord: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ACTIVATION_BODY_NOPW="Hallo %s,\n\nBedankt voor uw registratie op %s. Uw account is aangemaakt en dient geactiveerd te worden voor u kunt inloggen.\nOm uw account te activeren klikt u op onderstaande link of u kopieert deze in uw browser:\n%s \n\nNa activering kunt u inloggen op %s met de volgende gebruikersnaam en het wachtwoord dat u heeft ingevuld tijdens de registratie:\n\nGebruikersnaam: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hallo %s,\n\nBedankt voor uw registratie op %s. Uw account is aangemaakt en dient bevestigd te worden voordat u het kunt gebruiken.\nOm uw account te bevestigen klikt u op onderstaande link of u kopieert deze in uw browser:\n %s \n\nNa de bevestiging zal een administrator een bericht ontvangen om uw account te activeren. U ontvangt een bevestiging zodra dit gebeurd is.\nWanneer het account geactiveerd is kunt u inloggen op %s met de volgende gebruikersnaam en wachtwoord:\n\nGebruikersnaam: %s\nWachtwoord: %s"
COM_USERS_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY_NOPW="Hallo %s,\n\nBedankt voor uw registratie op %s. Uw account is aangemaakt en dient bevestigd te worden voordat u het kunt gebruiken.\nOm uw account te bevestigen klikt u op onderstaande link of u kopieert deze in uw browser:\n %s \n\nNa de bevestiging zal een administrator een bericht ontvangen om uw account te activeren. U ontvangt een bevestiging zodra dit gebeurd is.\nWanneer het account geactiveerd is kunt u inloggen op %s met de volgende gebruikersnaam en het wachtwoord dat u heeft ingevuld tijdens de registratie:\n\nGebruikersnaam: %s"
COM_USERS_EMAIL_USERNAME_REMINDER_BODY="Hallo,\n\nEr is een verzoek ontvangen voor een herinnering van de gebruikersnaam van uw %s account.\n\nUw gebruikersnaam is %s.\n\nKlik op onderstaande link om in te loggen.\n\n%s\n\nBedankt."
COM_USERS_EMAIL_USERNAME_REMINDER_SUBJECT="Uw %s gebruikersnaam"
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="U hebt een geheime code ingevuld maar authenticatie in twee stappen is niet geactiveerd voor uw gebruikersaccount. Bewerk uw gebruikersprofiel en schakel authenticatie in twee stappen in om de geheime code te gebruiken als beveiliging voor het inloggen."
COM_USERS_FIELD_PASSWORD_RESET_DESC="Vul het e-mailadres in dat bij uw account hoort.<br />Er zal een verificatiecode naar uw e-mailadres worden verzonden. Wanneer u de verificatiecode heeft ontvangen kunt u een nieuw wachtwoord kiezen voor uw account."
COM_USERS_FIELD_PASSWORD_RESET_LABEL="E-mailadres:"
COM_USERS_FIELD_REMIND_EMAIL_DESC="Vul het e-mailadres in dat bij uw account hoort.<br />Uw gebruikersnaam zal naar uw e-mailadres worden verzonden."
COM_USERS_FIELD_REMIND_EMAIL_LABEL="E-mailadres:"
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_DESC="Vul de verificatiecode in die u per e-mail hebt ontvangen om uw wachtwoord opnieuw in te stellen."
COM_USERS_FIELD_RESET_CONFIRM_TOKEN_LABEL="Verificatiecode:"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_DESC="Vul uw gebruikersnaam in"
COM_USERS_FIELD_RESET_CONFIRM_USERNAME_LABEL="Gebruikersnaam:"
COM_USERS_FIELD_RESET_PASSWORD1_DESC="Vul uw nieuwe wachtwoord in"
COM_USERS_FIELD_RESET_PASSWORD1_LABEL="Wachtwoord:"
COM_USERS_FIELD_RESET_PASSWORD1_MESSAGE="De ingevulde wachtwoorden komen niet overeen. Vul in het wachtwoordveld een zelf gekozen wachtwoord in en bevestig dit wachtwoord in het veld bevestig wachtwoord."
COM_USERS_FIELD_RESET_PASSWORD2_DESC="Bevestig uw nieuwe wachtwoord"
COM_USERS_FIELD_RESET_PASSWORD2_LABEL="Bevestig wachtwoord:"
COM_USERS_INVALID_EMAIL="Ongeldig e-mailadres"
COM_USERS_LOGIN_REGISTER="Nog geen account?"
COM_USERS_LOGIN_REMEMBER_ME="Onthoud mij"
COM_USERS_LOGIN_REMIND="Gebruikersnaam vergeten?"
COM_USERS_LOGIN_RESET="Wachtwoord vergeten?"
COM_USERS_LOGIN_USERNAME_LABEL="Gebruikersnaam"
COM_USERS_MAIL_FAILED="Verzenden e-mail mislukt."
COM_USERS_MAIL_SEND_FAILURE_BODY="Er is een fout opgetreden bij het verzenden van de registratie e-mail. De fout is: %s De gebruiker die zich probeerde te registreren is: %s"
COM_USERS_MAIL_SEND_FAILURE_SUBJECT="Fout tijdens verzenden e-mail"
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Het wachtwoord bevat niet genoeg cijfers. Tenminste %s cijfers zijn vereist."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Het wachtwoord bevat niet genoeg cijfers. Tenminste 1 cijfer is vereist."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Het wachtwoord bevat niet genoeg symbolen. Tenminste %s symbolen zijn vereist."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Het wachtwoord bevat niet genoeg symbolen. Tenminste 1 symbool is vereist."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Het wachtwoord bevat niet genoeg hoofdletters. Tenminste %s hoofdletters zijn vereist."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Het wachtwoord bevat niet genoeg hoofdletters. Tenminste 1 hoofdletter is vereist."
COM_USERS_MSG_PASSWORD_TOO_LONG="Het wachtwoord is te lang. Wachtwoorden moeten uit minder dan 100 tekens bestaan."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Het wachtwoord is te kort. Wachtwoorden moeten tenminste uit %s tekens bestaan."
COM_USERS_MSG_SPACES_IN_PASSWORD="Het wachtwoord mag geen spaties bevatten."
COM_USERS_OPTIONAL="(optioneel)"
COM_USERS_OR="of"
COM_USERS_PROFILE="Gebruikersprofiel"
COM_USERS_PROFILE_BIND_FAILED="Kan profieldata niet binden: %s"
COM_USERS_PROFILE_CORE_LEGEND="Profiel"
COM_USERS_PROFILE_CUSTOM_LEGEND="Aangepast profiel"
COM_USERS_PROFILE_DEFAULT_LABEL="Bewerk uw profiel"
COM_USERS_PROFILE_EMAIL1_DESC="Vul uw e-mailadres in"
COM_USERS_PROFILE_EMAIL1_LABEL="E-mailadres:"
COM_USERS_PROFILE_EMAIL1_MESSAGE="Het door u ingevulde e-mailadres is al in gebruik of is ongeldig. Vul een ander e-mailadres in."
COM_USERS_PROFILE_EMAIL2_DESC="Bevestig uw e-mailadres"
COM_USERS_PROFILE_EMAIL2_LABEL="Bevestig e-mailadres:"
COM_USERS_PROFILE_EMAIL2_MESSAGE="De door u ingevulde e-mailadressen komen niet overeen. Vul in het e-mailadresveld uw e-mailadres in en bevestig dit e-mailadres in het veld bevestig e-mailadres."
COM_USERS_PROFILE_LAST_VISITED_DATE_LABEL="Datum laatste bezoek"
COM_USERS_PROFILE_MY_PROFILE="Mijn profiel"
COM_USERS_PROFILE_NAME_DESC="Vul uw volledige naam in"
COM_USERS_PROFILE_NAME_LABEL="Naam:"
COM_USERS_PROFILE_NEVER_VISITED="Dit is de eerste keer dat u deze site bezoekt"
COM_USERS_PROFILE_NOCHANGE_USERNAME_DESC="Neem contact op met een website administrator wanneer u uw inlognaam wilt wijzigen"
COM_USERS_PROFILE_OTEPS="Eenmalige noodwachtwoorden"
COM_USERS_PROFILE_OTEPS_DESC="Wanneer u geen toegang heeft tot het apparaat voor authenticatie in twee stappen kunt u een van de volgende wachtwoorden gebruiken in plaats van de normale beveiligingscode. Elk noodwachtwoord wordt na gebruik onmiddellijk vernietigd. Aanbevolen wordt de wachtwoorden af te drukken en ze op een veilige toegankelijke plaats te bewaren, bijvoorbeeld in uw portemonnee of een kluis."
COM_USERS_PROFILE_OTEPS_WAIT_DESC="Er zijn op dit moment geen noodwachtwoorden gegenereerd voor uw account. De wachtwoorden worden automatisch gegenereerd en hier getoond zodra de authenticatie in twee stappen wordt ingeschakeld."
COM_USERS_PROFILE_PASSWORD1_LABEL="Wachtwoord:"
COM_USERS_PROFILE_PASSWORD1_MESSAGE="De door u ingevulde wachtwoorden komen niet overeen. Vul in het wachtwoordveld een zelf gekozen wachtwoord in en bevestig dit wachtwoord in het veld bevestig wachtwoord."
COM_USERS_PROFILE_PASSWORD2_DESC="Bevestig uw wachtwoord"
COM_USERS_PROFILE_PASSWORD2_LABEL="Bevestig wachtwoord:"
COM_USERS_PROFILE_REGISTERED_DATE_LABEL="Registratiedatum"
COM_USERS_PROFILE_SAVE_FAILED="Profiel opslaan mislukt: %s"
COM_USERS_PROFILE_SAVE_SUCCESS="Profiel is opgeslagen"
COM_USERS_PROFILE_TWO_FACTOR_AUTH="Authenticatie in twee stappen"
COM_USERS_PROFILE_TWOFACTOR_LABEL="Authenticatiemethode"
COM_USERS_PROFILE_TWOFACTOR_DESC="Welke authenticatiemethode in twee stappen wilt u inschakelen voor het gebruikersaccount"
COM_USERS_PROFILE_USERNAME_DESC="Vul een zelf gekozen gebruikersnaam in"
COM_USERS_PROFILE_USERNAME_LABEL="Gebruikersnaam:"
COM_USERS_PROFILE_USERNAME_MESSAGE="De door u ingevulde gebruikersnaam is niet beschikbaar. Kies een andere gebruikersnaam."
COM_USERS_PROFILE_VALUE_NOT_FOUND="Geen gegevens"
COM_USERS_PROFILE_WELCOME="Welkom, %s"
COM_USERS_REGISTER_DEFAULT_LABEL="Maak een account aan"
COM_USERS_REGISTER_EMAIL1_DESC="Vul uw e-mailadres in"
COM_USERS_REGISTER_EMAIL1_LABEL="E-mailadres:"
COM_USERS_REGISTER_EMAIL1_MESSAGE="Het door u ingevulde e-mailadres is al in gebruik of is ongeldig. Vul een ander e-mailadres in."
COM_USERS_REGISTER_EMAIL2_DESC="Bevestig uw e-mailadres"
COM_USERS_REGISTER_EMAIL2_LABEL="Bevestig e-mailadres:"
COM_USERS_REGISTER_EMAIL2_MESSAGE="De door u ingevulde e-mailadressen komen niet overeen. Vul in het e-mailadresveld uw e-mailadres in en bevestig dit e-mailadres in het veld bevestig e-mailadres."
COM_USERS_REGISTER_NAME_DESC="Vul uw volledige naam in"
COM_USERS_REGISTER_NAME_LABEL="Naam:"
COM_USERS_REGISTER_PASSWORD1_LABEL="Wachtwoord:"
COM_USERS_REGISTER_PASSWORD1_MESSAGE="De door u ingevulde wachtwoorden komen niet overeen. Vul in het wachtwoordveld een zelf gekozen wachtwoord in en bevestig dit wachtwoord in het veld bevestig wachtwoord."
COM_USERS_REGISTER_PASSWORD2_DESC="Bevestig uw wachtwoord"
COM_USERS_REGISTER_PASSWORD2_LABEL="Bevestig wachtwoord:"
COM_USERS_REGISTER_REQUIRED="<strong class="_QQ_"red"_QQ_">*</strong> Verplicht veld"
COM_USERS_REGISTER_USERNAME_DESC="Vul een zelf gekozen gebruikersnaam in"
COM_USERS_REGISTER_USERNAME_LABEL="Gebruikersnaam:"
COM_USERS_REGISTER_USERNAME_MESSAGE="De door u ingevulde gebruikersnaam is niet beschikbaar. Kies een andere gebruikersnaam."
COM_USERS_REGISTRATION="Gebruikersregistratie"
COM_USERS_REGISTRATION_ACTIVATE_SUCCESS="Uw account is geactiveerd. U kunt nu inloggen met de gebruikersnaam en wachtwoord die u tijdens uw registratie heeft gekozen."
COM_USERS_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Er is een fout opgetreden bij het verzenden van de activatie e-mail"
COM_USERS_REGISTRATION_ACTIVATION_SAVE_FAILED="Opslaan van activeringsdata mislukt: %s"
COM_USERS_REGISTRATION_ADMINACTIVATE_SUCCESS="Het gebruikersaccount is geactiveerd en de gebruiker heeft daarover een bericht ontvangen."
COM_USERS_REGISTRATION_BIND_FAILED="Bevestigen registratiedata mislukt: %s"
COM_USERS_REGISTRATION_COMPLETE_ACTIVATE="Uw account is aangemaakt en een activeringslink is verzonden naar het opgegeven e-mailadres. Voor u kunt inloggen dient u uw account te activeren door op de link in de e-mail te klikken."
COM_USERS_REGISTRATION_COMPLETE_VERIFY="Uw account is aangemaakt en een bevestigingslink is verzonden naar het opgegeven e-mailadres. Voor u kunt inloggen dient u uw account te bevestigen door op de link in de e-mail te klikken en daarna zal een administrator uw account activeren."
COM_USERS_REGISTRATION_DEFAULT_LABEL="Gebruikersregistratie"
COM_USERS_REGISTRATION_SAVE_FAILED="Registratie mislukt: %s"
COM_USERS_REGISTRATION_SAVE_SUCCESS="Bedankt voor het registreren. U kunt nu inloggen door gebruik te maken van de gebruikersnaam en wachtwoord die u tijdens de registratie heeft opgegeven."
COM_USERS_REGISTRATION_SEND_MAIL_FAILED="Er is een fout opgetreden bij het verzenden van de registratie e-mail. Er is een bericht verzonden naar de administrator van de website."
COM_USERS_REGISTRATION_VERIFY_SUCCESS="Uw e-mailadres is bevestigd. U zult een e-mail ontvangen zodra een administrator uw account heeft goedgekeurd, daarna kunt u inloggen op de website."
COM_USERS_REMIND="Herinnering"
COM_USERS_REMIND_DEFAULT_LABEL="Vul het e-mailadres in dat bij uw account hoort. Uw gebruikersnaam zal naar dit e-mailadres worden verzonden."
COM_USERS_REMIND_EMAIL_LABEL="Uw e-mailadres"
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS="U hebt het aantal toegestane keren om het wachtwoord opnieuw in te stellen overschreden. Probeer het over %s uur opnieuw."
COM_USERS_REMIND_LIMIT_ERROR_N_HOURS_1="U hebt het aantal toegestane keren om het wachtwoord opnieuw in te stellen overschreden. Probeer het over één uur opnieuw."
COM_USERS_REMIND_REQUEST_FAILED="Herinnering is mislukt: %s"
COM_USERS_REMIND_REQUEST_SUCCESS="Herinnering is verzonden. Controleer uw mail."
COM_USERS_REMIND_SUPERADMIN_ERROR="Een supergebruiker kan geen herinnering van het wachtwoord aanvragen. Neem contact op met een andere supergebruiker of gebruik een alternatieve methode."
COM_USERS_RESET_COMPLETE_ERROR="Fout tijdens het voltooien van het opnieuw instellen van het wachtwoord."
COM_USERS_RESET_COMPLETE_FAILED="Opnieuw instellen van wachtwoord mislukt: %s"
COM_USERS_RESET_COMPLETE_LABEL="Vul een nieuw wachtwoord in om uw wachtwoord opnieuw in te stellen."
COM_USERS_RESET_COMPLETE_SUCCESS="Opnieuw instellen van wachtwoord geslaagd. U kunt nu inloggen op de website."
COM_USERS_RESET_CONFIRM_ERROR="Fout tijdens het bevestigen van het wachtwoord."
COM_USERS_RESET_CONFIRM_FAILED="Het bevestigen van het opnieuw instellen van uw wachtwoord is mislukt omdat de verificatiecode ongeldig is. %s"
COM_USERS_RESET_CONFIRM_LABEL="Er is een e-mailbericht naar uw e-mailadres verzonden. Dit bericht bevat een verificatiecode, plak de verificatiecode in onderstaand veld om te bewijzen dat u de eigenaar bent van dit account."
COM_USERS_RESET_COMPLETE_TOKENS_MISSING="De bevestiging van het herinstellen van uw wachtwoord is mislukt omdat de verificatiecode ontbreekt."
COM_USERS_RESET_REQUEST_ERROR="Fout verzoek tot opnieuw instellen van wachtwoord."
COM_USERS_RESET_REQUEST_FAILED="Opnieuw instellen van wachtwoord mislukt: %s"
COM_USERS_RESET_REQUEST_LABEL="Vul het e-mailadres in dat bij uw account hoort. Er zal een verificatiecode naar uw e-mailadres worden verzonden. Wanneer u de verificatiecode heeft ontvangen kunt u een nieuw wachtwoord kiezen voor uw account."
COM_USERS_SETTINGS_FIELDSET_LABEL="Standaard instellingen"
COM_USERS_USER_BLOCKED="Deze gebruiker is geblokkeerd. Indien dit een fout is neem dan contact op met een administrator."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Stel hier uw standaard taal in voor het beheergedeelte"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Taal beheergedeelte"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Selecteer de templatestijl voor de interface van het beheergedeelte. Dit is alleen van invloed op deze gebruiker."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Templatestijl beheergedeelte"
COM_USERS_USER_FIELD_EDITOR_DESC="Kies uw tekstverwerker"
COM_USERS_USER_FIELD_EDITOR_LABEL="Tekstverwerker"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Stel hier uw standaard taal in voor de website"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Taal website"
COM_USERS_USER_FIELD_HELPSITE_DESC="Helpwebsite voor het beheergedeelte"
COM_USERS_USER_FIELD_HELPSITE_LABEL="Helpwebsite"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Kies uw tijdzone"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Tijdzone"
COM_USERS_USER_NOT_FOUND="Gebruiker niet gevonden"
COM_USERS_USER_SAVE_FAILED="Opslaan gebruiker mislukt: %s"